version: '3'
services:
  client:
    build:
      context: ../.
      dockerfile: docker/client/Dockerfile.dev
    image: portal-client
    environment:
      - NODE_ENV=development
    volumes:
      - ./../client:/usr/src/client
    ports:
      - '3000:3000'
